<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Web Graphics</title>
  </head>

  <body>

    <header>
      <h1>Web Graphics</h1>
    </header>

    <main>
      <section>
        <h2>PNG</h2>

        <figure>
          <img
            class="fit-picture"
            src="/Users/wyattkopelman/Documents/exercises/exercise-05/original/arctic-cia-world-factbook.png"
            alt="World Map by CIA World Factbook" />
              <figcaption>PNG, 171.4 KB (Map by: CIA World Factbook)</figcaption>
        </figure>
      </section>

      <section>
        <h2>GIF</h2>

        <figure>
          <img
            class="fit-picture"
            src="/Users/wyattkopelman/Documents/exercises/exercise-05/original/arctic-cia-world-factbook.gif"
            alt="World Map by CIA World Factbook" />
              <figcaption>GIF, 163.5 KB (Map by: CIA World Factbook)</figcaption>
        </figure>
      </section>
    </main>
  </body>
</html>
